{"version":3,"term":{"cols":73,"rows":83,"type":"xterm-256color","theme":{"fg":"#2a2c33","bg":"#fafafa","palette":"#000000:#de3d34:#3e9539:#d2b67c:#2f5af3:#950095:#0897b3:#bbbbbb:#000000:#de3d34:#3e9539:#d2b67c:#2f5af3:#a00095:#0abbd6:#ffffff"}},"timestamp":1779488902,"command":"bash scripts/demo-diagnostics.sh","env":{"SHELL":"/bin/zsh"}}
[0.005, "r", "73x85"]
[0.006, "o", "\r\n"]
[0.000, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘   aihelper Diagnostics в†’ Patch Demo  в•‘\r\n"]
[0.000, "o", "в•‘   Diagnostics-aware retrieval        в•‘\r\nв•‘   Semantic context slicing           в•‘\r\nв•‘   Patch-first editing                в•‘\r\n"]
[0.000, "o", "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\n$ aihelper diagnostics --file-path src/PaymentService.java\r\n"]
[0.002, "r", "73x94"]
[0.305, "o", "\r\nFile: src/PaymentService.java\r\n  3 issue(s) found\r\n\r\n  Error: NullPointerException risk at processPayment() line 23\r\n    в†’ orderId may be null\r\n"]
[0.001, "o", "    в†’ severity: HIGH\r\n\r\n  Warning: Race condition at transactions.put() line 26\r\n"]
[0.000, "o", "    в†’ HashMap is not thread-safe\r\n    в†’ severity: MEDIUM\r\n\r\n  Warning: Unused import java.util.HashMap\r\n"]
[0.000, "o", "    в†’ severity: LOW\r\n"]
[0.000, "o", "\r\n"]
[0.003, "r", "73x109"]
[0.501, "o", "\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.000, "o", "  Semantic Routing with Diagnostics Context\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n"]
[0.000, "o", "$ aihelper route \"fix compiler diagnostics in PaymentService\"\r\n"]
[0.007, "r", "73x115"]
[0.198, "o", "в†’ Intent detected: bugfix\r\nв†’ Priority: HIGH (NPE at runtime)\r\nв†’ Scope: PaymentService.java (1 file, 39 lines)\r\nв†’ Context: error_traces + callers + test coverage\r\nв†’ Token budget: 750\r\n"]
[0.002, "r", "73x120"]
[0.304, "o", "\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  Compact Context Assembly\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "$ aihelper context \"compiler diagnostics for PaymentService\"\r\n"]
[0.004, "r", "73x125"]
[0.198, "o", "\r\nCompiled context (750 tokens):\r\n"]
[0.000, "o", "  в”њв”Ђв”Ђ File: PaymentService.java (39 lines)\r\n  в”њв”Ђв”Ђ Symbols: processPayment, validateTransaction, rollback\r\n"]
[0.001, "o", "  в”њв”Ђв”Ђ Dependencies: HashMap, Map\r\n  в””в”Ђв”Ђ Diagnostics: 3 issues (1 HIGH, 1 MEDIUM, 1 LOW)\r\n\r\n--- Without aihelper: 50,000+ tokens (full repo scan)\r\n--- With aihelper:    750 tokens (sliced context)\r\n"]
[0.000, "o", "--- Reduction:        98.5%\r\n"]
[0.001, "r", "73x135"]
[0.306, "o", "\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  Generate Targeted Patch\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n"]
[0.000, "o", "$ aihelper patch-plan --task \"fix null pointer and race condition\" --files src/PaymentService.java\r\n"]
[0.003, "r", "73x143"]
[0.303, "o", "\r\nGenerated patch plan:\r\n--- a/src/PaymentService.java\r\n"]
[0.000, "o", "+++ b/src/PaymentService.java\r\n@@ -1,5 +1,6 @@\r\n package com.example.payment;\r\n"]
[0.000, "o", " \r\n-import java.util.HashMap;\r\n"]
[0.000, "o", "+import java.util.concurrent.ConcurrentHashMap;\r\n import java.util.Map;\r\n \r\n"]
[0.000, "o", " public class PaymentService {\r\n"]
[0.001, "o", "@@ -17,6 +18,9 @@ public boolean processPayment(String orderId, double amount) {\r\n     if (amount <= 0) {\r\n         throw new IllegalArgumentException(\"Amount must be positive\");\r\n     }\r\n"]
[0.000, "o", "+    if (orderId == null || orderId.isEmpty()) {\r\n+        throw new IllegalArgumentException(\"Order ID required\");\r\n+    }\r\n     if (transactions.containsKey(orderId)) {\r\n\r\n"]
[0.000, "o", "---\r\nChanges: 1 file, +6 lines, -1 line\r\n"]
[0.000, "o", "Confidence: 0.94 в†’ AUTO-APPLY SAFE\r\n"]
[0.000, "o", "\r\n"]
[0.004, "r", "73x169"]
[0.303, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  Without aihelper: manual debug в†’ 15 min\r\n"]
[0.001, "o", "  With aihelper:    diagnostics в†’ patch в†’ 8 seconds\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
