{"version":3,"term":{"cols":73,"rows":15,"type":"xterm-256color","theme":{"fg":"#2a2c33","bg":"#fafafa","palette":"#000000:#de3d34:#3e9539:#d2b67c:#2f5af3:#950095:#0897b3:#bbbbbb:#000000:#de3d34:#3e9539:#d2b67c:#2f5af3:#a00095:#0abbd6:#ffffff"}},"timestamp":1779488901,"command":"bash scripts/demo-patch.sh","env":{"SHELL":"/bin/zsh"}}
[0.005, "r", "73x16"]
[0.007, "o", "\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘   aihelper Patch Planning Demo       в•‘\r\n"]
[0.000, "o", "в•‘   AST-aware patch planning           в•‘\r\nв•‘   Confidence scoring                 в•‘\r\n"]
[0.000, "o", "в•‘   Safe apply workflow                в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\n"]
[0.000, "o", "$ aihelper patch-plan --task \"fix null pointer in PaymentService\" --files src/PaymentService.java\r\n"]
[0.001, "r", "73x26"]
[0.307, "o", "\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\n"]
[0.000, "o", "в•‘   Patch Plan                         в•‘\r\n"]
[0.000, "o", "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Task: fix null pointer in PaymentService\r\n"]
[0.000, "o", "---\r\n--- a/src/PaymentService.java\r\n"]
[0.000, "o", "+++ b/src/PaymentService.java\r\n"]
[0.000, "o", "@@ -15,6 +15,9 @@ public boolean processPayment(String orderId, double amount) {\r\n     if (amount <= 0) {\r\n         throw new IllegalArgumentException(\"Amount must be positive\");\r\n     }\r\n+    // Guard against null orderId\r\n"]
[0.000, "o", "+    if (orderId == null || orderId.isEmpty()) {\r\n"]
[0.000, "o", "+        throw new IllegalArgumentException(\"Order ID must not be null\");\r\n+    }\r\n     if (transactions.containsKey(orderId)) {\r\n         throw new IllegalStateException(\"Order already processed\");\r\n\r\n"]
[0.000, "o", "---\r\nChanges: 1 file, +5 lines, -0 lines\r\n"]
[0.002, "r", "73x50"]
[0.502, "o", "\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  Confidence Scoring\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n"]
[0.000, "o", "$ aihelper confidence --patch-file patch.diff --files src/PaymentService.java\r\n"]
[0.005, "r", "73x56"]
[0.299, "o", "\r\nFactor              в”‚ Score  в”‚ Detail\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.000, "o", "syntax              в”‚ 1.0    в”‚ Patch applies cleanly\r\nfile_count          в”‚ 1.0    в”‚ Single file change\r\nsymbol_ambiguity    в”‚ 1.0    в”‚ No naming conflicts\r\n"]
[0.000, "o", "api_changes         в”‚ 1.0    в”‚ No public API broken\r\n"]
[0.000, "o", "tests_affected      в”‚ 0.8    в”‚ No test file modified\r\n"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\noverall             в”‚ 0.96   в”‚ AUTO-APPLY SAFE вљЎ\r\n\r\n"]
[0.002, "r", "73x68"]
[0.306, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  Apply (with safeguards)\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.000, "o", "\r\n$ aihelper safe-apply --patch-file patch.diff --auto-apply\r\n"]
[0.002, "r", "73x73"]
[0.206, "o", "  вњ… Git snapshot created\r\n  вњ… Patch applied via git apply\r\n  вњ… Syntax validated\r\n  вњ… Rollback ready\r\n\r\n"]
[0.000, "o", "  aihelper Safe Apply: 0.3ms planning в†’ 0.96 confidence в†’ safe apply\r\n\r\n"]
[0.000, "x", "0"]
